# SWD392-HairSalon

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  package-lock.json
Back_End/HairSalonSystem/HairSalonSystem/: HairSalonSystem.API.csproj  HairSalonSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
Back_End/HairSalonSystem/HairSalonSystem.BusinessObject/: HairSalonDbContext.cs  HairSalonSystem.BusinessObject.csproj  JwtSettings.cs  MongoDbSettings.cs  VNPaySettings.cs
Back_End/HairSalonSystem/HairSalonSystem.BusinessObject/Entities/: Account.cs  Appointment.cs  AppointmentCancellation.cs  AppointmentService.cs  Branch.cs  Feedback.cs  Member.cs  Notifications.cs  OffSchedule.cs  Payment.cs  Salary.cs  SalaryStylist.cs  Service.cs  StaffManager.cs  StaffStylist.cs  Stylist.cs
Back_End/HairSalonSystem/HairSalonSystem.JWTAuthencation/: HairSalonSystem.JWTAuthencation.csproj
Back_End/HairSalonSystem/HairSalonSystem.Services/: BaseService.cs  HairSalonSystem.Services.csproj
Back_End/HairSalonSystem/HairSalonSystem.Services/Constant/: APIEndPointConstant.cs  MessageConstant.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/Enums/: EnumStatus.cs  RoleEnums.cs  SlotEnum.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/Implements/: AccountService.cs  AppointmentCancellationService.cs  AppointmentService.cs  AuthService.cs  BranchService.cs  EmailService.cs  FeedbackService.cs  FirebaseService.cs  MemberService.cs  MonthlySalaryService.cs  NotificationService.cs  OffScheduleService.cs  PaymentService.cs  SalaryService.cs  ServiceService.cs  StaffManagerService.cs  StaffStylistService.cs  StylistService.cs  VNPayService.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/Interfaces/: IAccountService.cs  IAppointmentCacellationService.cs  IAppointmentService.cs  IAuthService.cs  IBranchService.cs  IEmailService.cs  IFeedbackService.cs  IFirebaseService.cs  IMemberService.cs  INotificationService.cs  IOffScheduleService.cs  ISalaryService.cs  IServiceService.cs  IStaffManagerService.cs  IStaffStylistService.cs  IStylistService.cs  IVNPayService.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/: ErrorResponse.cs  LoginResponse.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/: LoginRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Accounts/: CreateNewAccountRequest.cs  CreateUpdateAccountRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Appointment/: CreateAppointmentRequest.cs  QueryAppointment.cs  QuerySlot.cs  QueryStylist.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Branchs/: CreateNewBranchRequest.cs  UpdateBranchRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Cancellation/: CreateCancellationReq.cs  Pagination.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Emails/: EmailSendingFormat.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Feedbacks/: CreateNewFeedbackRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Firebase/: FirebaseSetting.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Members/: CreateNewMemberRequest.cs  UpdateMemberRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Notifications/: CreateNewNotificationRequest.cs  UpdateNotificationRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/OffSchedule/: CreateOffScheduleRequest.cs  OffScheduleQuery.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Payment/: Order.cs  PaymentRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Payments/: PaymentCallbackRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Salary/: CreateSalaryModel.cs  QuerySalary.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/Service/: CreateServiceRequest.cs  QueryService.cs  UpdateServiceRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/PayLoads/Requests/StaffManagers/: CreateNewStaffManagerRequest.cs  UpdateStaffManagerRequest.cs
Back_End/HairSalonSystem/HairSalonSystem.Services/Util/: EnumUtil.cs  PasswordUtil.cs  TimeUtils.cs  UserUtil.cs  VNPayLibary.cs
Back_End/HairSalonSystem/HairSalonSystem/Constant/: APIEndPointConstant.cs  MessageConstant.cs
Back_End/HairSalonSystem/HairSalonSystem/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  BranchController.cs  CancelController.cs  EmailController.cs  FeedbackController.cs  MemberController.cs  NotificationController.cs  OffScheduleController.cs  OrderController.cs  PaymentController.cs  SalaryController.cs  ServiceController.cs  StaffManagerController.cs  StaffStylist.cs  StaffStylistController.cs  StylistController.cs  SysAdminController.cs  WeatherForecastController.cs
Back_End/HairSalonSystem/HairSalonSystem/DTO/: Login.cs
Back_End/HairSalonSystem/HairSalonSystem/DTOs/: Login.cs
Back_End/HairSalonSystem/HairSalonSystem/Enums/: RoleEnums.cs
Back_End/HairSalonSystem/HairSalonSystem/Helper/: firebase-adminsdk.json
Back_End/HairSalonSystem/HairSalonSystem/PayLoads/: ErrorResponse.cs  LoginResponse.cs
Back_End/HairSalonSystem/HairSalonSystem/PayLoads/Requests/: LoginRequest.cs
Back_End/HairSalonSystem/HairSalonSystem/PayLoads/Responses/Branchs/: GetBranchResponse.cs  (+1 more)
Back_End/HairSalonSystem/HairSalonSystem/Properties/: launchSettings.json
Back_End/HairSalonSystem/HairSalonSystem/Util/: EnumUtil.cs  PasswordUtil.cs  TimeUtils.cs  UserUtil.cs
(+209 files in other folders)
